<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reporte de Clientes</title>

  <!-- Custom styles for this template-->
  <!--<link href="C:\Users\chuch\Documents\Uni\Verano 2019 (Desarrolo Web)\web-application-project\src\scss\sb-admin-2.min.css" rel="stylesheet">-->


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <div class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Menu.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Nombre App</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!--Heading-->
      <div class="sidebar-heading">
        Facturado
      </div>

      <!-- Nav Item - Reporte Facturas -->
      <div class="nav-item">
        <a class="nav-link" href="ReporteFacturas.html">
          <i class="fas fa-fw fa-file-invoice"></i>
          <span>Reporte de Facturas</span></a>
      </div>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Clientes
      </div>

      <!-- Nav Item - Reporte Clientes -->
      <div class="nav-item">
        <a class="nav-link" href="ReporteClientes.html">
          <i class="fas fa-fw fa-user"></i>
          <span>Reporte de Clientes</span></a>
      </div>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Mis Facturas
      </div>
      <!-- Nav Item - Facturas Recibidas-->
      <div class="nav-item">
        <a class="nav-link" href="FacturasRecibidas.html">
          <i class="fas fa-fw fa-file-invoice-dollar"></i>
          <span>Facturas Recibidas</span></a>
      </div>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

    </div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Topbar User -->
          <div class="nav-item dropdown no-arrow col-md-1 col-sm-6 col-lg-4">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-profile" src="img/logoPrueba.jpg" alt="Logo de la empresa">
              <h1 class="h3 text-gray-800 sidebar-brand-text mx-3 ghost">Nombre Usuario</h1>
            </a>
          </div>


          <!-- Topbar Navbar -->
          <div class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>


            <!-- Nav Item - User Information -->
            <div class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-fw fa-user"></i>
                <span>Profile</span></a>
            </div>

            <div class="nav-item">
              <a class="nav-link" href="#">
                <i class="fas fa-fw fa-sign-out-alt"></i>
                <span>Logout</span></a>
            </div>

          </div>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Reporte de Facturas</h1>
          </div>


          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-4">
                        <h6 class="m-0 font-weight-bold text-primary">Exitosas</h6>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-primary btnFactura">PDF</button>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-success btnFactura">XML</button>
                      </div>

                    </div>

                  </div>

                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="exitosa-table">
                      <thead>
                        <tr>
                          <th>Razón Social</th>
                          <th>Fecha</th>
                          <th>Monto</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Peter</td>
                          <td>22/08/18</td>
                          <td>$100</td>
                          <td id="client-btn">
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>13/10/18</td>
                          <td>$500</td>
                          <td id="client-btn">
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>23/12/18</td>
                          <td>$700</td>
                          <td id="client-btn">
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Lois</td>
                          <td>22/08/18</td>
                          <td>$12250</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Lois</td>
                          <td>12/10/18</td>
                          <td>$22,250</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Joe</td>
                          <td>22/08/18</td>
                          <td>$20,200</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Cleveland</td>
                          <td>22/08/18</td>
                          <td>$5,320</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>


                      </tbody>

                    </table>

                  </div>


                </div>
              </div>
            </div>

            <!-- Area Chart -->
            <div class="col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-4">
                        <h6 class="m-0 font-weight-bold text-primary">Pendientes</h6>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-primary btnFactura">PDF</button>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-success btnFactura">XML</button>
                      </div>

                    </div>

                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="pendiente-table">
                      <thead>
                        <tr>
                          <th>Razón Social</th>
                          <th>Fecha</th>
                          <th>Monto</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Jesús</td>
                          <td>22/08/18</td>
                          <td>$100</td>
                          <td id="client-btn">
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Naji</td>
                          <td>22/08/18</td>
                          <td>$12250</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Romeo</td>
                          <td>12/10/18</td>
                          <td>$22,250</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Joe</td>
                          <td>22/08/18</td>
                          <td>$20,200</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>Maria</td>
                          <td>22/08/18</td>
                          <td>$5,320</td>
                          <td>
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>


                      </tbody>

                    </table>

                  </div>

                </div>
              </div>
            </div>

            <!-- Area Chart -->
            <div class="col-lg-12">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-4">
                        <h6 class="m-0 font-weight-bold text-primary">Canceladas</h6>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-primary btnFactura">PDF</button>
                      </div>
                      <div class="col-lg-4">
                        <button type="button" class="btn btn-outline-success btnFactura">XML</button>
                      </div>

                    </div>

                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="cancelada-table">
                      <thead>
                        <tr>
                          <th>Razón Social</th>
                          <th>Fecha</th>
                          <th>Monto</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>Marcos</td>
                          <td>22/08/18</td>
                          <td>$100</td>
                          <td id="client-btn">
                            <div class="my-2"></div>
                            <a href="factura.html" class="btn btn-info btn-icon-split">
                              <span class="icon text-white-50">
                                <i class="fas fa-info-circle"></i>
                              </span>
                              <span class="text">Ver</span>
                            </a>
                          </td>
                        </tr>

                      </tbody>

                    </table>

                  </div>

                </div>
              </div>
            </div>
          </div>


        </div>

          <!-- /.container-fluid -->

        </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->


  <script src="./bundle.js">

  </script>
</body>

</html>
